{
  "name": "burger",
  "version": "1.0.0",
  "description": "\"-Node \r -Express \r -MySQL \r -Handlebars \r -Jquery\",",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpapamichalis/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpapamichalis/burger/issues"
  },
  "homepage": "https://github.com/mpapamichalis/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mysql": "^2.18.1",
    "mysql-db-seed": "0.0.4"
  }
}
